<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Moana</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
</head>
<body>
	<!--header-->
	<header>
		<div class="header2">
			<h1>Masa Depan</a></h1>
			<img src="gambar/stiker.png">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li class="active"><a href="future.html">Future</a></li>
				<li><a href="friend.html">My Friends & Family</a></li>
			</ul>
		</div>
	</header>

	<!--rencana 7 tahun-->
	<div class="tahun">
			<section class="judul">
				<h2> Proyeksi diri 7 tahun ke depan</h2>	
			</section>
			<section class="isi">
				<p>Saya telah mempertimbangkan segala mimpi dan cita-cita saya, dan kedepannya saya akan berusaha keras untuk dapat mewujudkannya. Dengan berbekal kemampuan dan minat saya, saya dapat melihat pada tujuh tahun kedepan saya akan dapat menjadi seorang pemimpin yang unggul dalam mengembangkan wilayah yang saya bina. Saya amat berkeinginan untuk memimpin sebuah desa, dan dalam kepemimpinan ini saya akan berusaha untuk dapat memenuhi segala keperluan dari warga secara maksimal.</p>
				<br>
				<p>Setelah menjadi pemimpin desa yang dapat mengayomi warganya dengan baik, saya dapat membayangkan bahwa karir saya dalam bidang politik akan terus berkembang. Saya yakin bahwa saya di tujuh tahun kedepan dapat menduduki kursi DPR. Saya yakin mengenai hal ini karena saya pastinya dapat menampung segala pemikiran dan aspirasi dari rakyat dengan berbekal pengalaman saya sebelumnya.</p>
			</section>
	</div>

	<!--usaha-->
	<div class="usaha">
			<section class="judul">
				<h2> Usaha untuk menggapai cita-cita</h2>	
			</section>
			<section class="isi2">
				<p>Dalam memperjuangkan cita-cita dan karir saya kedepannya, saya telah menyusun strategi dan berusaha keras, berikut usaha yang akan saya lakukan: </p>
				<ul>
					<li>Aktif dan berkontribusi dalam organisasi</li>
					<li>Mengikuti seminar yang membahas mengenai politik dan kepemimpinan</li>
					<li>Mencoba untuk berfokus pada target kegiatan dan pencatatan pencapaian kinerja</li>
					<li>Berusaha untuk dapat melatih skill penampungan aspirasi dimulai dari teman hingga ke lingkup yang lebih luas</li>
				</ul>
			</section>
	</div>

	<!--pencapaian per tahun-->
	<div class="pencapaian">
			<section class="judul">
				<h2> Target pencapaian setiap tahun</h2>	
			</section>
			<section class="isi3">
				<p>Untuk mencapai tujuan yang telah saya rangkai sedemikianrupa tentu tak terlepas dari perkembangan dan pencapaian saya setiap tahunnya, berikut adalah rancangan target pencapaian setiap tahunnya: </p>
				<ul>
					<li>Tahun pertama: <br>Mengembangkan diri dengan belajar mengenai kepemimpinan</li>
					<li>Tahun kedua: <br>Mempraktekkan pembelajaran mengenai kepemimpinan dengan mengikuti organisasi</li>
					<li>Tahun ketiga: <br>Menguasai cara menampung aspirasi</li>
					<li>Tahun keempat: <br>Menjadi kepala desa</li>
					<li>Tahun kelima: <br>Mengembangkan kota dan belajar mengayomi warga</li>
					<li>Tahun keenam: <br>Bergabung dengan partai politik</li>
					<li>Tahun ketujuh: <br>Diutus dan dipercayakan menjadi DPR</li>
				</ul>
				<img src="gambar/dpr.jpg">
			</section>
	</div>
</body>
</html>>